<!DOCTYPE html>
<html>
<head>
    <title>5400 Final Project</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <style>

    body {
    font-family: 'Quicksand', sans-serif;
    /* The rest of your CSS */
    }
        .container {
            margin-top: 20px;
        }
        img {
            display: block;
            margin-top: 20px;
            max-width: 90%;
            height: auto;
            border: 1px solid #ddd;
        }
        h2, p {
            color: #333;
            font-size: 16px;
        }
        a {
            color: #007bff; /* Bootstrap default blue */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .error-message {
            text-align: center;
            font-size: 24px;
            margin-top: 50px; /* Adjust based on your layout */
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-text">
            Financial News<br>
            Intelligence Search
        </div>
        <div class="powered-by">
            <span class="powered-by-text">Powered by</span>
            <img src="{{ url_for('static', filename='images/alpha_vantage.png') }}" alt="Alpha Vantage">
            <span class="Contributor">Contributor:<br>
                Jacqueline L, Jingyi Zhu,<br>
                Sicheng Yu, Yinqi Yang, Zhiyi Guo</span>
        </div>
    </div>



    <!-- searching bar -->
    <div class="{{ 'centered-dropdown' if not selected_ticker else 'top-left-dropdown' }}">
        <form method="POST" class="dropdown">
            <label for="ticker">Select Ticker:</label>
            <select name="ticker" id="ticker">
                <option value="">Please select</option>
                {% for ticker in tickers %}
                <option value="{{ ticker }}" {% if ticker == selected_ticker %}selected{% endif %}>{{ ticker }}</option>
                {% endfor %}
            </select>
    
            <label for="topic">Select Topic (Optional):</label>
            <select name="topic" id="topic">
                <option value="">None</option>
                {% for topic in topics %}
                <option value="{{ topic }}" {% if topic == selected_topic %}selected{% endif %}>{{ topic.replace('_', ' ').title() }}</option>
                {% endfor %}
            </select>
    
            <button type="submit">Search</button>
        </form>
    </div>
    
    

    
    {% if error_message %}
        <div class="error-message">
            <p>{{ error_message }}</p>
        </div>
    {% else %}
        <!-- Article Details Section -->
        <div class="content-container">
            <!-- Check if article title exists and display article details -->
            {% if article_title %}
            <div class="article-details">
                <h2>Title: <a href="{{ article_url }}" target="_blank">{{ article_title }}</a>
                <small>(Published on {{ publication_time }})</small></h2>
                <p>Author: {{ authors }}</p>
                <p>Summary: {{ summary }}</p>
            </div>
            {% endif %}
    
            <!-- Check if sentiment chart exists and display it -->
            {% if sentiment_chart_html %}
            <div class="sentiment-chart-container">
                <h2>Sentiment Chart:</h2>
                {{ sentiment_chart_html|safe }}
            </div>
            {% endif %}
        </div>

        <!-- Treemap Graph Section -->
        {% if treemap_plot_url %}
        <div class="graph-container">
            <h2>Treemap Graph:</h2>
            <img src="data:image/png;base64,{{ treemap_plot_url }}" alt="Treemap Graph">
        </div>
        {% endif %}

        <!-- Relation Map Graph Section -->
        {% if relation_map_plot_url %}
        <div class="graph-container">
            <h2>Relation Map Graph:</h2>
            <img src="data:image/png;base64,{{ relation_map_plot_url }}" alt="Relation Map Graph">
        </div>
        {% endif %}

    {% endif %}
</body>
</html>
